export const PROJECTS = [
  {
    id: 1,
    image: '/home/du-an/du-an-1.webp',
    title: 'Khu nghỉ dưỡng Angsana Quan Lạn #1',
    content:
      'Khu nghỉ dưỡng Angsana Quan Lạn được thiết kế hài hòa với địa hình, tận dụng lợi thế gần biển và sân golf. Ý tưởng kiến trúc lấy cảm hứng từ sóng biển ',
    location: 'Quảng Ninh',
    investor: 'FPT',
    area: '1000m2',
    year: '2020',
    link: '#',
  },
  {
    id: 2,
    image: '/home/du-an/du-an-2.webp',
    title: 'Khu nghỉ dưỡng Angsana Quan Lạn #2',
    content:
      'Khu nghỉ dưỡng Angsana Quan Lạn được thiết kế hài hòa với địa hình, tận dụng lợi thế gần biển và sân golf. Ý tưởng kiến trúc lấy cảm hứng từ sóng biển ',
    location: 'Quảng Ninh',
    investor: 'FPT',
    area: '1000m2',
    year: '2020',
    link: '#',
  },
  {
    id: 3,
    image: '/home/du-an/du-an-3.webp',
    title: 'Khu nghỉ dưỡng Angsana Quan Lạn #3',
    content:
      'Khu nghỉ dưỡng Angsana Quan Lạn được thiết kế hài hòa với địa hình, tận dụng lợi thế gần biển và sân golf. Ý tưởng kiến trúc lấy cảm hứng từ sóng biển ',
    location: 'Quảng Ninh',
    investor: 'FPT',
    area: '1000m2',
    year: '2020',
    link: '#',
  },
  {
    id: 4,
    image: '/home/du-an/du-an-4.webp',
    title: 'Khu nghỉ dưỡng Angsana Quan Lạn #4',
    content:
      'Khu nghỉ dưỡng Angsana Quan Lạn được thiết kế hài hòa với địa hình, tận dụng lợi thế gần biển và sân golf. Ý tưởng kiến trúc lấy cảm hứng từ sóng biển ',
    location: 'Quảng Ninh',
    investor: 'FPT',
    area: '1000m2',
    year: '2020',
    link: '#',
  },
  {
    id: 5,
    image: '/home/du-an/du-an-5.webp',
    title: 'Khu nghỉ dưỡng Angsana Quan Lạn #5',
    content:
      'Khu nghỉ dưỡng Angsana Quan Lạn được thiết kế hài hòa với địa hình, tận dụng lợi thế gần biển và sân golf. Ý tưởng kiến trúc lấy cảm hứng từ sóng biển ',
    location: 'Quảng Ninh',
    investor: 'FPT',
    area: '1000m2',
    year: '2020',
    link: '#',
  },
  {
    id: 11,
    image: '/home/du-an/du-an-1.webp',
    title: 'Khu nghỉ dưỡng Angsana Quan Lạn #11',
    content:
      'Khu nghỉ dưỡng Angsana Quan Lạn được thiết kế hài hòa với địa hình, tận dụng lợi thế gần biển và sân golf. Ý tưởng kiến trúc lấy cảm hứng từ sóng biển ',
    location: 'Quảng Ninh',
    investor: 'FPT',
    area: '1000m2',
    year: '2020',
    link: '#',
  },
  {
    id: 12,
    image: '/home/du-an/du-an-2.webp',
    title: 'Khu nghỉ dưỡng Angsana Quan Lạn #12',
    content:
      'Khu nghỉ dưỡng Angsana Quan Lạn được thiết kế hài hòa với địa hình, tận dụng lợi thế gần biển và sân golf. Ý tưởng kiến trúc lấy cảm hứng từ sóng biển ',
    location: 'Quảng Ninh',
    investor: 'FPT',
    area: '1000m2',
    year: '2020',
    link: '#',
  },
  {
    id: 13,
    image: '/home/du-an/du-an-3.webp',
    title: 'Khu nghỉ dưỡng Angsana Quan Lạn #13',
    content:
      'Khu nghỉ dưỡng Angsana Quan Lạn được thiết kế hài hòa với địa hình, tận dụng lợi thế gần biển và sân golf. Ý tưởng kiến trúc lấy cảm hứng từ sóng biển ',
    location: 'Quảng Ninh',
    investor: 'FPT',
    area: '1000m2',
    year: '2020',
    link: '#',
  },
  {
    id: 14,
    image: '/home/du-an/du-an-4.webp',
    title: 'Khu nghỉ dưỡng Angsana Quan Lạn #14',
    content:
      'Khu nghỉ dưỡng Angsana Quan Lạn được thiết kế hài hòa với địa hình, tận dụng lợi thế gần biển và sân golf. Ý tưởng kiến trúc lấy cảm hứng từ sóng biển ',
    location: 'Quảng Ninh',
    investor: 'FPT',
    area: '1000m2',
    year: '2020',
    link: '#',
  },
  {
    id: 15,
    image: '/home/du-an/du-an-5.webp',
    title: 'Khu nghỉ dưỡng Angsana Quan Lạn #15',
    content:
      'Khu nghỉ dưỡng Angsana Quan Lạn được thiết kế hài hòa với địa hình, tận dụng lợi thế gần biển và sân golf. Ý tưởng kiến trúc lấy cảm hứng từ sóng biển ',
    location: 'Quảng Ninh',
    investor: 'FPT',
    area: '1000m2',
    year: '2020',
    link: '#',
  },
]
